<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Events | SportsAmigo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="public/css/events.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Custom style adjustments for cricket events page */
        .sub-header {
            height: 60vh;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cricket2.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed; /* Creates a parallax-like effect */
            position: relative;
            overflow: hidden;
        }
        
        /* Add dynamic overlay to the header */
        .sub-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.7) 0%, rgba(4, 9, 30, 0.8) 100%);
            z-index: 1;
        }
        
        /* Ensure content appears above the overlay */
        .sub-header nav, .sub-header .text-box {
            position: relative;
            z-index: 2;
        }
        
        /* Position the Cricket Events heading higher */
        .cricket-header .text-box {
            position: relative;
            top: -40px; /* Move the text-box higher */
        }
        
        .cricket-header .text-box h1 {
            margin-bottom: 15px; /* Adjust spacing below the heading */
            font-size: 62px; /* Slightly larger heading */
            color: white; /* Simple white color */
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Add subtle text glow */
        .cricket-header .text-box p {
            color: #fff;
            text-shadow: 0 0 10px rgba(255,255,255,0.3);
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Move events section upwards (increased negative margin) */
        .event-schedule {
            margin-top: -120px; /* Increased from -70px to -120px */
            position: relative;
            z-index: 5;
        }
        
        /* Enhanced with gradient backgrounds */
        .event-schedule .container {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .leagues .container {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .sport-facilities .container {
            background: linear-gradient(135deg, #f5f7fa 0%, #ebf4f5 100%);
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .coaching .container {
            background: linear-gradient(135deg, #f8f9fa 0%, #eef2f3 100%);
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        .testimonials .container {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4efe9 100%);
            padding: 30px;
            border-radius: 15px;
            margin-top: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        /* Ensure proper loading of content */
        .coaching-programs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            gap: 20px;
        }
        
        /* Adjust testimonials without images */
        .testimonial-card {
            display: flex;
            flex-direction: column;
        }
        
        .testimonial-img {
            display: none; /* Hide testimonial images */
        }
        
        .testimonial-container {
            display: flex;
            flex-direction: row;
            gap: 30px;
            flex-wrap: nowrap;
        }
        
        .testimonial-content {
            background-color: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            height: 100%;
        }
        
        /* Enhance event cards */
        .event-card {
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background: white;
        }
        
        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        /* Improve loading performance */
        img {
            will-change: transform;
            content-visibility: auto;
        }
        
        /* Enhance league table */
        .league-table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .league-table table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }
        
        .table-btn {
            display: inline-block;
            padding: 6px 15px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .table-btn:hover {
            background: #388E3C;
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        
        /* Modal styles for league actions */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal-content {
            width: 90%;
            max-width: 700px;
            background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
            transform: scale(0.9);
            transition: transform 0.3s ease;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-overlay.active .modal-content {
            transform: scale(1);
        }
        
        .modal-header {
            padding: 18px 25px;
            background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }
        
        .modal-header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: white;
            opacity: 0.8;
            transition: opacity 0.2s ease;
        }
        
        .close-modal:hover {
            opacity: 1;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        /* Form styling */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
            outline: none;
        }
        
        .checkbox-group {
            margin: 10px 0;
        }
        
        .submit-btn, .close-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto 0;
            text-align: center;
        }
        
        .submit-btn:hover, .close-btn:hover {
            background: linear-gradient(135deg, #388E3C 0%, #2E7D32 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
        }
        
        /* Table styling */
        .standings-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        
        .standings-table th, .standings-table td {
            padding: 12px 15px;
            text-align: center;
        }
        
        .standings-table th {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7ea 100%);
            color: #333;
            font-weight: 600;
        }
        
        .standings-table tbody tr:nth-child(even) {
            background-color: #f5f7fa;
        }
        
        .standings-table tbody tr:hover {
            background-color: #e9ecef;
        }
        
        /* Success message */
        .success-message {
            text-align: center;
            padding: 30px 20px;
        }
        
        .success-message i {
            font-size: 60px;
            color: #4CAF50;
            margin-bottom: 20px;
        }
        
        .success-message h3 {
            margin: 15px 0;
            color: #333;
            font-size: 24px;
        }
        
        .success-message p {
            margin-bottom: 25px;
            color: #555;
            font-size: 16px;
            line-height: 1.6;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .coaching-programs, .testimonial-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .modal-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <section class="sub-header cricket-header">
        <nav>
            <a href="index.html"><img src="images/logooo-removebg-preview.png" class="logo-spin"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="events.html">EVENTS</a>
                        <div class="dropdown-content">
                            <a href="eventbasketball.html">BASKETBALL</a>
                            <a href="eventcricket.html">CRICKET</a>
                            <a href="eventfootball.html">FOOTBALL</a>
                        </div>
                    </li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Cricket Events</h1>
            <p>Join the most exciting cricket tournaments and showcase your batting and bowling skills!</p>
        </div>
    </section>

    <!-- Event Schedule -->
    <section id="events" class="event-schedule">
        <div class="container">
            <h2 data-aos="fade-up">Upcoming Cricket Tournaments</h2>
            <p data-aos="fade-up">Join the most exciting cricket tournaments and showcase your batting and bowling skills!</p>
            
            <div class="event-container">
                <div class="event-card" data-aos="fade-up">
                    <div class="event-date">
                        <span class="day">20</span>
                        <span class="month">APR</span>
                    </div>
                    <div class="event-details">
                        <h3>T20 City Championship</h3>
                        <p class="event-location"><i class="fa fa-map-marker"></i> Central Cricket Ground</p>
                        <p class="event-time"><i class="fa fa-clock-o"></i> 09:00 AM - 06:00 PM</p>
                        <p>City-wide T20 cricket tournament featuring teams from across the region. High-intensity matches with professional umpires.</p>
                        <div class="event-stats">
                            <div class="stat">
                                <span class="stat-value">24</span>
                                <span class="stat-label">Teams</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">₹25,000</span>
                                <span class="stat-label">Prize Pool</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">3</span>
                                <span class="stat-label">Grounds</span>
                            </div>
                        </div>
                        <a href="register.html?role=player" class="event-btn">Register Now</a>
                    </div>
                </div>

                <div class="event-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="event-date">
                        <span class="day">12</span>
                        <span class="month">MAY</span>
                    </div>
                    <div class="event-details">
                        <h3>Corporate Cricket League</h3>
                        <p class="event-location"><i class="fa fa-map-marker"></i> Business Park Cricket Field</p>
                        <p class="event-time"><i class="fa fa-clock-o"></i> 10:00 AM - 05:00 PM (Weekends)</p>
                        <p>Cricket league designed for corporate teams to compete in a friendly yet competitive environment. Great for team building!</p>
                        <div class="event-stats">
                            <div class="stat">
                                <span class="stat-value">16</span>
                                <span class="stat-label">Teams</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">₹20,000</span>
                                <span class="stat-label">Prize Pool</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">2</span>
                                <span class="stat-label">Grounds</span>
                            </div>
                        </div>
                        <a href="register.html?role=manager" class="event-btn">Register Now</a>
                    </div>
                </div>

                <div class="event-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="event-date">
                        <span class="day">05</span>
                        <span class="month">JUN</span>
                    </div>
                    <div class="event-details">
                        <h3>Youth Cricket Camp & Tournament</h3>
                        <p class="event-location"><i class="fa fa-map-marker"></i> Sports Academy Grounds</p>
                        <p class="event-time"><i class="fa fa-clock-o"></i> 08:00 AM - 01:00 PM</p>
                        <p>A week-long cricket camp for young players (ages 10-16) culminating in a tournament. Professional coaching and skill development.</p>
                        <div class="event-stats">
                            <div class="stat">
                                <span class="stat-value">12</span>
                                <span class="stat-label">Teams</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">₹10,000</span>
                                <span class="stat-label">Prize Pool</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">1</span>
                                <span class="stat-label">Ground</span>
                            </div>
                        </div>
                        <a href="register.html?role=player" class="event-btn">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cricket Leagues -->
    <section class="leagues">
        <div class="container">
            <h2 data-aos="fade-up">Ongoing Cricket Leagues</h2>
            <p data-aos="fade-up">Join our seasonal cricket leagues to compete regularly with teams across the city</p>
            
            <div class="league-table" data-aos="fade-up">
                <table>
                    <thead>
                        <tr>
                            <th>League Name</th>
                            <th>Duration</th>
                            <th>Teams</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SportsAmigo Premier Cricket League</td>
                            <td>Feb - Jun 2025</td>
                            <td>16 Teams</td>
                            <td><span class="status ongoing">In Progress</span></td>
                            <td>
                                <a href="#" class="table-btn view-details-btn" data-league="SportsAmigo Premier Cricket League">View Details</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Weekend Cricket Challenge</td>
                            <td>Apr - Jul 2025</td>
                            <td>12 Teams</td>
                            <td><span class="status registration">Registration Open</span></td>
                            <td>
                                <a href="register.html?role=manager" class="table-btn register-btn">Register</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Summer Cricket Tournament</td>
                            <td>Jun - Aug 2025</td>
                            <td>20 Teams</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                            <td>
                                <a href="#" class="table-btn view-details-btn" data-league="Summer Cricket Tournament">View Details</a>
                                <a href="#" class="table-btn notify-btn" data-league="Summer Cricket Tournament">Notify Me</a>
                            </td>
                        </tr>
                        <tr>
                            <td>T20 Corporate Cup</td>
                            <td>Sep - Nov 2025</td>
                            <td>10 Teams</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                            <td>
                                <a href="#" class="table-btn view-details-btn" data-league="T20 Corporate Cup">View Details</a>
                                <a href="#" class="table-btn notify-btn" data-league="T20 Corporate Cup">Notify Me</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 data-aos="fade-up">What Our Cricketers Say</h2>
            <p data-aos="fade-up">Hear from the players who have participated in our cricket events</p>
            
            <div class="testimonial-container">
                <div class="testimonial-card" data-aos="fade-up">
                    <div class="testimonial-img">
                        <img src="images/cricketer1.jpg" alt="Cricketer Testimonial">
                    </div>
                    <div class="testimonial-content">
                        <p>"The T20 Championship was a fantastic experience. The grounds were in excellent condition, and the level of competition was perfect for our team. We'll definitely be back next year!"</p>
                        <h3>Rahul Sharma</h3>
                        <p class="testimonial-role">Team Captain</p>
                        <div class="testimonial-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="testimonial-img">
                        <img src="images/cricketer2.jpg" alt="Cricketer Testimonial">
                    </div>
                    <div class="testimonial-content">
                        <p>"I enrolled my son in the Junior Cricket Academy, and the improvement in his skills has been remarkable. The coaches are patient and knowledgeable, making learning fun and effective."</p>
                        <h3>Meera Patel</h3>
                        <p class="testimonial-role">Parent</p>
                        <div class="testimonial-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Ready to Join Our Cricket Community?</h1>
        <p>Register now to participate in tournaments, join teams, and stay updated with cricket events</p>
        <a href="register.html" class="hero-btn">REGISTER NOW</a>
    </section>

    <section class="footer">
        <h4 style="position: relative; display: inline-block; font-size: 32px; font-weight: 700; margin-bottom: 30px; background: linear-gradient(to right, #f44336, #ff9800); -webkit-background-clip: text; -webkit-text-fill-color: transparent; letter-spacing: 2px; text-transform: uppercase;">About SportsAmigo</h4>
        <p style="border-left: 4px solid #f44336; padding-left: 20px; text-align: left; max-width: 700px; margin: 10px auto 30px; position: relative; background: rgba(255, 255, 255, 0.05); padding: 20px; border-radius: 0 10px 10px 0; font-size: 16px; line-height: 1.8; font-weight: 400; letter-spacing: 0.5px; color: rgba(255, 255, 255, 0.9);">SportsAmigo is the ultimate sports management platform connecting players, teams, and communities. Our mission is to make sports more accessible, organized, and enjoyable for everyone.</p>
        <div class="icons">
            <a href="https://facebook.com/sportsamigo" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/sportsamigo" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/sportsamigo" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://linkedin.com/company/sportsamigo" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by SportsAmigo Team</p>
    </section>

    <!-- JavaScript Files -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="public/js/events.js"></script>
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

        // Initialize AOS animation library
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
                offset: 100,
                easing: 'ease-out'
            });
        });
        
        // Modal functionality for league actions
        document.addEventListener('DOMContentLoaded', function() {
            // Get all league action buttons
            const viewDetailsButtons = document.querySelectorAll('.view-details-btn');
            const registerButtons = document.querySelectorAll('.register-btn');
            const notifyButtons = document.querySelectorAll('.notify-btn');
            
            // Add event listeners to each button
            viewDetailsButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const leagueName = this.getAttribute('data-league') || 'Premier Cricket League';
                    showLeagueDetails(leagueName);
                });
            });
            
            registerButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const leagueName = this.getAttribute('data-league') || 'Premier Cricket League';
                    showRegistrationForm(leagueName);
                });
            });
            
            notifyButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    const leagueName = this.getAttribute('data-league') || 'Premier Cricket League';
                    showNotificationForm(leagueName);
                });
            });
            
            // Close modal when clicking on close button or outside the modal
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('close-modal') || e.target.classList.contains('modal-overlay')) {
                    const modalOverlays = document.querySelectorAll('.modal-overlay');
                    modalOverlays.forEach(overlay => {
                        overlay.classList.remove('active');
                    });
                }
            });
        });
        
        // Function to show league details modal
        function showLeagueDetails(leagueName) {
            // Create modal elements
            const modalOverlay = document.createElement('div');
            modalOverlay.className = 'modal-overlay';
            
            const modalContent = document.createElement('div');
            modalContent.className = 'modal-content';
            
            // League details
            let leagueDetails = {
                name: leagueName,
                duration: 'April 15 - June 30, 2023',
                teams: '8 teams',
                structure: 'Round Robin + Knockout',
                prize: '$10,000',
                standings: [
                    { team: 'Mumbai Strikers', played: 5, won: 4, lost: 1, points: 8 },
                    { team: 'Delhi Dynamos', played: 5, won: 3, lost: 2, points: 6 },
                    { team: 'Bangalore Bulls', played: 5, won: 3, lost: 2, points: 6 },
                    { team: 'Chennai Kings', played: 5, won: 2, lost: 3, points: 4 }
                ]
            };
            
            // Create modal content
            modalContent.innerHTML = `
                <div class="modal-header">
                    <h3>${leagueDetails.name} Details</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="league-info">
                        <p><strong>Duration:</strong> ${leagueDetails.duration}</p>
                        <p><strong>Teams:</strong> ${leagueDetails.teams}</p>
                        <p><strong>League Structure:</strong> ${leagueDetails.structure}</p>
                        <p><strong>Prize Pool:</strong> ${leagueDetails.prize}</p>
                        
                        <h4>Current Standings</h4>
                        <table class="standings-table">
                            <thead>
                                <tr>
                                    <th>Team</th>
                                    <th>Played</th>
                                    <th>Won</th>
                                    <th>Lost</th>
                                    <th>Points</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${leagueDetails.standings.map(team => `
                                    <tr>
                                        <td>${team.team}</td>
                                        <td>${team.played}</td>
                                        <td>${team.won}</td>
                                        <td>${team.lost}</td>
                                        <td>${team.points}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                        
                        <h4>Upcoming Matches</h4>
                        <p>May 15: Mumbai Strikers vs Delhi Dynamos</p>
                        <p>May 18: Bangalore Bulls vs Chennai Kings</p>
                        
                        <button class="close-btn">Close</button>
                    </div>
                </div>
            `;
            
            // Add modal to page
            modalOverlay.appendChild(modalContent);
            document.body.appendChild(modalOverlay);
            
            // Show modal with animation
            setTimeout(() => {
                modalOverlay.classList.add('active');
            }, 10);
            
            // Add event listener to close button
            const closeBtn = modalContent.querySelector('.close-btn');
            closeBtn.addEventListener('click', () => {
                modalOverlay.classList.remove('active');
                setTimeout(() => {
                    document.body.removeChild(modalOverlay);
                }, 300);
            });
        }
        
        // Function to show registration form modal
        function showRegistrationForm(leagueName) {
            // Create modal elements
            const modalOverlay = document.createElement('div');
            modalOverlay.className = 'modal-overlay';
            
            const modalContent = document.createElement('div');
            modalContent.className = 'modal-content';
            
            // Create modal content
            modalContent.innerHTML = `
                <div class="modal-header">
                    <h3>Register for ${leagueName}</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <form id="registration-form">
                        <div class="form-group">
                            <label for="team-name">Team Name</label>
                            <input type="text" id="team-name" required>
                        </div>
                        <div class="form-group">
                            <label for="captain-name">Captain Name</label>
                            <input type="text" id="captain-name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="players">Number of Players</label>
                            <select id="players" required>
                                <option value="">Select</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="experience">Experience Level</label>
                            <select id="experience" required>
                                <option value="">Select</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                                <option value="professional">Professional</option>
                            </select>
                        </div>
                        <button type="submit" class="submit-btn">Submit Registration</button>
                    </form>
                </div>
            `;
            
            // Add modal to page
            modalOverlay.appendChild(modalContent);
            document.body.appendChild(modalOverlay);
            
            // Show modal with animation
            setTimeout(() => {
                modalOverlay.classList.add('active');
            }, 10);
            
            // Form submission
            const form = modalContent.querySelector('#registration-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulate form submission
                const modalBody = modalContent.querySelector('.modal-body');
                modalBody.innerHTML = `
                    <div class="success-message">
                        <i class="fa fa-check-circle"></i>
                        <h3>Registration Successful!</h3>
                        <p>Thank you for registering your team for ${leagueName}. We will contact you soon with more details.</p>
                        <button class="close-btn">Close</button>
                    </div>
                `;
                
                // Add event listener to new close button
                const closeBtn = modalBody.querySelector('.close-btn');
                closeBtn.addEventListener('click', () => {
                    modalOverlay.classList.remove('active');
                    setTimeout(() => {
                        document.body.removeChild(modalOverlay);
                    }, 300);
                });
            });
        }
        
        // Function to show notification preference form
        function showNotificationForm(leagueName) {
            // Create modal elements
            const modalOverlay = document.createElement('div');
            modalOverlay.className = 'modal-overlay';
            
            const modalContent = document.createElement('div');
            modalContent.className = 'modal-content';
            
            // Create modal content
            modalContent.innerHTML = `
                <div class="modal-header">
                    <h3>Get Notifications for ${leagueName}</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body">
                    <form id="notification-form">
                        <div class="form-group">
                            <label for="notify-name">Your Name</label>
                            <input type="text" id="notify-name" required>
                        </div>
                        <div class="form-group">
                            <label for="notify-email">Email</label>
                            <input type="email" id="notify-email" required>
                        </div>
                        <div class="form-group">
                            <label for="notify-phone">Phone (Optional)</label>
                            <input type="tel" id="notify-phone">
                        </div>
                        <div class="form-group">
                            <label>Notification Preferences</label>
                            <div class="checkbox-group">
                                <input type="checkbox" id="notify-registration" checked>
                                <label for="notify-registration">Registration Openings</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="notify-schedule" checked>
                                <label for="notify-schedule">Match Schedule Updates</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="notify-results">
                                <label for="notify-results">Match Results</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Notification Method</label>
                            <div class="checkbox-group">
                                <input type="checkbox" id="notify-method-email" checked>
                                <label for="notify-method-email">Email</label>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="notify-method-sms">
                                <label for="notify-method-sms">SMS</label>
                            </div>
                        </div>
                        <button type="submit" class="submit-btn">Sign Up for Notifications</button>
                    </form>
                </div>
            `;
            
            // Add modal to page
            modalOverlay.appendChild(modalContent);
            document.body.appendChild(modalOverlay);
            
            // Show modal with animation
            setTimeout(() => {
                modalOverlay.classList.add('active');
            }, 10);
            
            // Form submission
            const form = modalContent.querySelector('#notification-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulate form submission
                const modalBody = modalContent.querySelector('.modal-body');
                modalBody.innerHTML = `
                    <div class="success-message">
                        <i class="fa fa-check-circle"></i>
                        <h3>You're All Set!</h3>
                        <p>You will now receive notifications about ${leagueName}. You can unsubscribe at any time.</p>
                        <button class="close-btn">Close</button>
                    </div>
                `;
                
                // Add event listener to new close button
                const closeBtn = modalBody.querySelector('.close-btn');
                closeBtn.addEventListener('click', () => {
                    modalOverlay.classList.remove('active');
                    setTimeout(() => {
                        document.body.removeChild(modalOverlay);
                    }, 300);
                });
            });
        }
    </script>
</body>
</html>